#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MY FINCH RC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 1) MOUSE SUPPORT

[general]
mouse = 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 2) WINDOW MANAGER BINDINGS 

[GntWM::binding]

c-a-a = action-list
c-a-b = toggle-buddylist
c-a-x = window-close
c-a-d = dump-screen
c-a-l = refresh-screen
c-a-m = start-move
c-a-n = window-next
c-a-p = window-prev
c-a-r = start-resize
c-a-s = workspace-list
c-a-t = window-tag
c-a-T = place-tagged
c-a-w = window-list
c-a-c = wm-quit
c-a-, = shift-left
c-a-: = toggle-clipboard
c-a-. = shift-right
c-a-/ = help-for-widget
F10 = Show menu for current window

# COLOUR 

#[colors]
# The RGB values range in [0, 1000]
#black = 0; 0; 0
#red = 1000; 0; 0
#green = 0; 1000; 0
#blue = 250; 250; 700
#white = 1000; 1000; 1000
#gray = 700; 700; 700
#darkgray = 256; 256; 256

#[colorpairs]
#normal = white; darkgray  
#highlight = white; darkgray 
#highlightd = white; darkgray
#shadow = black; darkgray
#title = white; darkgray
#titled = white; darkgray
#text = white; darkgray
#disabled = black; darkgray
#urgent = green; darkgray

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# use some window manager
wm = /usr/local/lib/gnt/irssi.so
#wm = /usr/local/lib/gnt/s.so

remember_position = 1

[Workspace-1]
name = blist

# window-names specifies that windows with these semi-colon separated names are
# placed into this workspace
window-names = buddylist;debug-window


[Workspace-2]
name = IM
window-names = conversation-window

# window-titles specifies that windows with these semi-colon separated titles
# are placed into this workspace. These  are  matched  as  substrings. Window
# titles take precedence over names.
window-titles = Preferences;Pounce

[colors]
# The RGB values range in [0, 1000]
black = 0; 0; 0
red = 1000; 0; 0
green = 0; 1000; 0
blue = 250; 250; 700
white = 1000; 1000; 1000
gray = 700; 700; 700
darkgray = 256; 256; 256


[Finch]
color-available = green; black
color-away = blue; black
color-idle = gray; black
color-offline = red; black
color-message-sent = cyan; default
color-message-received = green; default
color-message-highlight = black; green
color-message-action = yellow; default
color-timestamp = darkgray; default
#See below for details on color

[colorpairs]
normal = white; 
highlight = green; darkgray 
highlightd = black; darkgray 
shadow = black; darkgray
title = white; darkgray
titled = white; darkgray
text = white; darkgray
disabled = gray; darkgray
urgent = red; darkgray

# key bindings 
[GntEntry::binding]
c-n = suggest-next
c-p = suggest-prev

[GntTree::binding]
o = context-menu
backspace = move-parent
c-f = page-up
c-b = page-down
j = move-down
k = move-up

[GntWidget::binding]
o = context-menu

[GntWindow::binding]
c-o = show-menu


