
#=========================================================================
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# i3 CONFIG FILE V.4
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#=========================================================================

# TABLE OF CONTENTS
# ~~~~~~~~~~~~~~~~~
# 1)    Modifiers
# 2)    Autostart
# 3)    Keybindings to switch languages
# 4)    Assigning applications to specific workspaces
# 5)    Keybindings for manual application launching
# 6)    Window Fonts
# 7)    Colours
# 8)    Movement
# 9)    Status Bar
# 10)   Reloading, Restart, Exit i3, Notifications

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 1) MODIFIERS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Modified Mod to Mod4 (Text is:set $Mod Mod4 and set $ALT Mod1)
set $mod Mod4
set $ALT Mod1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2) AUTOSTART
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

exec ~/.i3/disable-standby-fs.py
exec sh ~/.fehbg &
exec ~/.dropbox-dist/dropboxd &
#exec gksudo clamd &
exec nm-applet &
exec skype &
exec ~/.cb-fortune &
exec /home/heedypo/.Enpass/runenpass.sh &

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#3) KEYBINDINGS TO SWITCH LANGUAGES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bindsym $ALT+SHIFT+1 exec setxkbmap gb
#bindsym $ALT+SHIFT+2 exec setxkbmap de
#bindsym $ALT+SHIFT+3 exec setxkbmap es
#bindsym $ALT+SHIFT+5 exec setxkbmap fr

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 4) ASSIGNING APPLICATIONS TO SPECIFIC WORKSPACES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

assign[class="^google-chrome"] 1.Watch
assign[class="^emacs -nw"] 2.Code
assign[class="^blender$"] 3.Create
assign[class="^Gimp$"] 3.Create
#assign[class="^libreoffice$"] 3.Create
#assign[class="^skype$"] 6.Pad
assign[class="^/home/heedypo/.Enpass/runenpass.sh$"] 7.Fish

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 5) KEYBINDINGS FOR MANUAL APPLICATION LAUNCHING
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

# bindsym $mod+d exec dmenu_run -fn 'xft:Monaco:pixelsize=13' -nb '#333333' -nf '#878787' -sb '#333333' -sf '#FFFFFF' -p 'Choose -->> '
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
bindsym $ALT+e exec --no-startup-id emacs &
bindsym $ALT+f exec --no-startup-id caja &
bindsym $ALT+g exec --no-startup-id google-chrome &
bindsym $ALT+h exec --no-startup-id homebank &
bindsym $ALT+i exec --no-startup-id inkscape &
bindsym $ALT+q exec --no-startup-id terminator --command="asciiquarium" &
bindsym $ALT+v exec --no-startup-id terminator --command=" vim" &
bindsym $ALT+w exec --no-startup-id firefox &
bindsym $ALT+y exec --no-startup-id terminator --command="gtypist" &
bindsym $mod+x exec i3-msg workspace 1.Code && i3lock -i /home/heedypo/Dropbox/Admin/backgrounds/eames_grey_invert2_small.png -p default -n
bindsym $ALT+z exec --no-startup-id gksudo synaptic

bindsym $ALT+SHIFT+A exec --no-startup-id /home/heedypo/Development/android-studio/bin/studio.sh
bindsym $ALT+SHIFT+B exec --no-startup-id /home/heedypo/Development/blender/blender
bindsym $ALT+SHIFT+E exec --no-startup-id /home/heedypo/.Enpass/runenpass.sh &
bindsym $ALT+SHIFT+G exec --no-startup-id gimp &
bindsym $ALT+SHIFT+I exec --no-startup-id /home/heedypo/Development/idea/bin/idea.sh
bindsym $ALT+SHIFT+M exec --no-startup-id /home/heedypo/.wine/drive_c/Program Files (x86)/Macaw/Macaw.exe &
bindsym $ALT+SHIFT+O exec --no-startup-id /home/heedypo/Development/Overlap2D/overlap2D-0.1.2.jar
bindsym $ALT+SHIFT+P exec --no-startup-id /home/heedypo/Development/pyxeledit/PyxelEditPortable0.3.108/PyxelEdit0.3.108/PyxelEdit.exe
bindsym $ALT+SHIFT+S exec --no-startup-id terminator --command="watch sensors" &
bindsym $ALT+SHIFT+T exec --no-startup-id transmission-gtk
bindsym $ALT+SHIFT+R exec --no-startup-id terminator --command="sudo reboot"
bindsym $mod+SHIFT+C reload
bindsym $mod+SHIFT+R restart

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 6) WINDOW FONTS & BORDERS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

font pango: System San Francisco Display 10
#font pango:		Monaco 9
for_window [class="^.*"] border pixel 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 7) COLOURS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Main interface colours
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 8) MOVEMENT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+Q kill

# change focus
bindsym $mod+ALT+h focus left
bindsym $mod+ALT+j focus down
bindsym $mod+ALT+k focus up
bindsym $mod+ALT+l focus right

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+SHIFT+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7 "
set $workspace8 "8 "
set $workspace9 "9 "
set $workspace10 "10 "

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# resize window (you can also use the mouse for that)
mode "resize" {

bindsym $mod+r mode "resize"

# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.

bindsym h resize shrink width 10 px or 10 ppt
bindsym j resize grow height 10 px or 10 ppt
bindsym k resize shrink height 10 px or 10 ppt
bindsym l resize grow width 10 px or 10 ppt

bindsym Lefj resize shrink width 10 px or 10 ppt
bindsym Down resize grow height 10 px or 10 ppt
bindsym Up resize shrink height 10 px or 10 ppt
bindsym Right resize grow width 10 px or 10 ppt

# back to normal:	Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# 9) STATUS BAR
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# Top bar primary screen

bar {
  	status_command i3blocks -c /home/heedypo/.i3/i3blocks.conf
	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}

        position           top
        workspace_buttons  yes

}

# 10) RELOADING, RESTART, EXIT i3, SHUTDOWN, NOTIFICATIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# reload the configuration file
#bindsym $mod+Shift+C reload

# xfce-notifyd (notifications appearance)
for_window [class="Xfce4-notifyd"] floating enable

# zenity (notifications appearance)
for_window [class="zenity"] floating enable

# open certain windows in floating mode
for_window [window_role="(?i)pop-up"] floating enable
for_window [class="skype"] floating enable

# Keys
exec_always xmodmap -e "clear lock" #disable caps lock switch
exec_always xmodmap -e "keysym Caps_Lock = Escape" #set caps_lock as escape