# =======================================
# file:    ~/.config/newsboat/config
# author:  Andy Dawes
# =======================================

auto-reload yes
browser safari
cleanup-on-quit yes
download-path "/home/heedypo/Downloads/podcasts"
feed-sort-order none
max-downloads 4
notify-always no
#notify-format "newsbeuter: %n unread articles within %f unread feeds"
#notify-program notify-send
notify-xterm no
notify-screen no
player mplayer
refresh-on-startup yes
reload-time 20
reload-threads 2
show-read-articles yes
show-read-feeds yes


# hide articles matching: ---------------------------------------------

ignore-article "*" "title =~ \"Sponsor\""
ignore-article "*" "title =~ \"Advertisement\""
ignore-mode "display"


# formatting and colorization ------------------------------------------

# general

color listnormal        color7   default
color listnormal_unread color7   default
color listfocus         color174 default
color listfocus_unread  color174 default
color info              color244 default
color background        color244 default
color article           color244 default

# highlights

highlight article "^Feed:.*" color174 default
highlight article "^Title:.*" color174 default
highlight article "^Author:.*" color174 default
highlight article "^Link:.*" color7 default
highlight article "^Date:.*" color7 default
highlight article "\\[[0-9][0-9]*\\]" color109 default
highlight article "\\[image [0-9][0-9]*\\]" color109 default
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color109 default

# limit width
text-width 100

# Keybindings ---------------------------------------------------------

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key e enqueue


# bookmarks -----------------------------------------------------------

bookmark-cmd ~/.newsboat/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes

# Misc ----------------------------------------------------------------

confirm-exit no
cleanup-on-quit yes